<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>json动态生成表格数据</title>
		<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<style>
			* { padding: 0; margin: 0; }
			table {
				/*下面两行一般连用*/
				/*边框折叠*/
				border-collapse: collapse;
				/*边框的间距为0*/
				border-spacing: 0;
				
				
				/*边框用boder包起来*/
				border: 1px solid #c0c0c0;
			}
	
			th,td {
				/*单元格的四周用线包起来*/
				border: 1px solid #d0d0d0;
				color: #404060;
				padding: 10px;
			}
	
			th {
				background-color: #09c;
				font: bold 16px "微软雅黑";
				color: #fff;
			}
	
			td {
				font: 14px "微软雅黑";
			}
			tbody tr {
				background-color: #f0f0f0;
			}
			tbody tr:hover {
				cursor: pointer;
				background-color: #fafafa;
			}
		</style>
		
		<script> 
			//定义一个json数组
			var data = [{
				name: "传智播客",
				url: "http://www.itcast.cn",
				type: "IT最强培训机构"
			},{
				name: "黑马程序员",
				url: "http://www.itheima.com",
				type: "大学生IT培训机构"
			},{
				name: "传智前端学院",
				url: "http://web.itcast.cn",
				type: "前端的黄埔军校"
			}];
			
			//先创建一个空的字符串
			var strHTML="";
			//入口函数
			$(function(){
				//动态的添加节点的方法1
				addNode1();
				//方法2
				addNode2();
			});
			function addNode1(){
				//遍历json数组
				for(var i=0;i<data.length;i++){
					//通过temp变量来接收
					temp=data[i];
					//利用字符串的拼接  注意：是拼接---> + =
					strHTML+="<tr>"
					strHTML+=	"<td>"+ temp.name +"</td>"
					strHTML+=	"<td>"+ temp.url +"</td>"
					strHTML+=	"<td>"+ temp.type +"</td>"
					strHTML+="</tr>"
				}
				//再把拼接好的字符串添加到html代码中
				//先定位到需添加的位置区域
				$("#J_TbData").html(strHTML);
			}
			
			function addNode2(){
				//第二种： 动态创建表格的方式，使用动态创建dom对象的方式
				//清空所有的子节点（在数据更新的时候需要用到）
				$("#J_TbData").empty();
	
				//自杀(清空自己，同时也清空后代的所有子节点)
				// $("#J_TbData").remove();
	
				for( var i = 0; i < data.length; i++ ) {
					//动态创建一个tr行标签,并且转换成jQuery对象
					var $trTemp = $("<tr></tr>");
	
					//往行里面追加 td单元格
					$trTemp.append("<td>"+ data[i].name +"</td>");
					$trTemp.append("<td>"+ data[i].url +"</td>");
					$trTemp.append("<td>"+ data[i].type +"</td>");
					//在tbody里面追加jQuery对象$trTemp
					// $("#J_TbData").append($trTemp);
					
					//把jQuery对象$trTemp追加到tbody里面
					$trTemp.appendTo("#J_TbData");
				}
			}
		</script>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>标题</th>
					<th>地址</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody id="J_TbData">
				<!--静态数据添加-->
				<!--<tr>
					<th>标题2222</th>
					<th>地址33333</th>
					<th>说明33333</th>
				</tr>
				<tr>
					<th>标题2222</th>
					<th>地址2222</th>
					<th>说明111111111111</th>
				</tr>-->
				
				<!--动态添加数据-->
				
			</tbody>
		</table>
	</body>
</html>
